{
  "name": "simple-tailwind-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./input.css -o ./css/style.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
